server.port=90
spring.resources.static-location=classpath:/static/
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dvdstore?useSSL=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.security.oauth2.client.registration.github.client-id=e658608289ee71dc339b
spring.security.oauth2.client.registration.github.client-secret=233164a01405e902749dcf973d874d6ca192f1d5


